<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload = function(){
            var myDate = new Date();
            var oBtn = document.getElementById('btn1');
            var oTxt = document.getElementById('date');

                oBtn.onclick = function(){
                    alert(new Date(oTxt.value).getDay());//将text里的value值传进

            }
        };
    </script>
</head>
<body>
<input id="date" type="text"/>
<input id="btn1" type="button" value="换算" />
</body>
</html>