<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            position:relative;
        }
        #main-header{
            width:100%;
            height:69px;
            background-color: rgb(54,77,104);
            padding-top:0;
        }
        .head-content{
            height:69px;
        }
        .head-left{
            width:50%;
        }
        .head-righti{
            float:left;
        }

        .head-leftp{
           position:absolute;
            padding-top: 0;
           float:right;
            padding-left: 215px;
        }

        .head-rightp{
            float:right;
        }
        #content{
            width:100%;
            height:900px;;
        }
        #floatleft-layout{
            width:200px;
            float:left;


        }
        /*这里可以很好说明inline和inline-block的区别*/
        /*这里很好的说明了浮动解决布局问题，上下对齐方式*/
        #floatright-layout{
            width:900px;
            float:left;
        }

        .bigli,.smallli,.bottle{
            list-style: none;
        }
    </style>
    <script>
    window.onload=function() {
      var oBtn1=document.getElementById('btn1');
      var oBtn2=document.getElementById('btn2');
      var oBtn3=document.getElementById('btn3');
      var oDiv=document.getElementById('btn');
      var aCh=oDiv.getElementsByTagName('input');

        oBtn1.onclick = function(){
            for(i = 0;li<aCh.length;i++){
                aCh[i].display = none;
            }
        }};

        oBtn2.onclick = function(){
            for(i = 0;i<aCh.length;i++){
                aCh[i].checked = true;
            }
        };
        oBtn3.onclick  = function(){
            for(i = 0;i<aCh.length;i++){
                if(aCh[i].checked == true){
                    aCh[i].checked == false;
                }
                else{
                    aCh[i].checked = true;
                }
            }
        };


    </script>
</head>
<body>
<div id="main-container">
    <header id="main-header">
        <div class="head-content">
            <div class="head-left">
                <!--有一个下拉菜单,且<>怎么输入-->
                <div class="head-righti">
                   <a href="#"><img src="header.png"/></a>
                </div>

                <div class="head-leftp">
                <span>鹿惊 bing.cathy@foxmail.com </span><br/>
                <span>邮箱首页|设置 — 换肤</span>
                </div>
            </div>
            <div class="head-right">
                <div class="head-rightp">
                <span><img src="header2.png"/>|反馈意见|帮助中心|退出</span><br/>
                <span>搜索框</span>
                </div>
            </div>
        </div>
    </header>
        <div id="content">
            <div id="floatleft-layout">
                <div class="left-child">
                    <ul class="bigli">
                        <li><img src="write.png"/><b>写信</b></li>
                        <li><img src="mail.png"/><b>收信</b></li>
                        <li><img src="phone.png"/><b>通讯录</b></li>
                    </ul>
                    <hr/>
                    <ul class="smallli">
                        <li class="smallli-1"><b>收件箱</b></li>
                        <li>星标邮件<img src="star.png"/></li>
                        <li><b>群邮件</b></li>
                        <li>草稿箱</li>
                        <li>已发送</li>
                        <li>已删除</li>
                        <li><b>垃圾箱</b></li>
                        <li>QQ邮件订阅</li>

                        <li><b>我的文件夹</b></li>
                        <li>其他邮箱</li>
                    </ul>
                    <ul class="bottle">
                        <li><b>漂流瓶</b><img src="bottle.png"/></li>
                        <li>贺卡|明信片</li>
                        <li>日历|记事本</li>
                        <li>附件收藏</li>
                        <li>文件中转站</li>
                        <li><b>阅读空间</b></li>
                    </ul>
                </div>
            </div>
            <div id="floatright-layout">
                <div class="right-child">
                    <div class="right-content">
                        <div class="head">
                            <p><b>收件箱</b>（共XXX封，其中YYY封未读）</p>
                            <div id="btn">
                               <input id="btn1" type="button" value="删除"/>
                                <input id="btn2" type="button" value="全选"/>
                                <input id="btn3" type="button" value="反选"/>

                            </div>
                            <p class="cright">1/15页 <a href="#">下一页</a><a href="#">跳转</a></p>
                        </div>
                        <ul class="mail">
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="mail.png"/> 广告邮件<br/>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

</div>

</body>
</html>