<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #month{
        width:250px;
        position:relative;
    }
    #month ul {

        list-style: none;
        display:inline;

    }
    #month ul li{

        -webkit-column-count:3;
        column-rule:#ffffff;
        float:left;
        list-style: none;
        text-align: center;
        margin:10px 10px;
        height:50px;
        width:50px;
        border:1px solid orange;
        line-height: 15px;
        padding:10px 5px;
        background: hotpink;
        -moz-border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        border-radius: 15px 15px 15px 15px;


    }
    #month{
        width:250px;
        position:relative;
    }
    .date ul {

        list-style: none;
        display:inline;

    }
    .date ul li{



        float:left;
        list-style: none;
        text-align: center;
        margin:10px 10px;
        height:50px;
        width:50px;
        border:1px solid orange;
        line-height: 15px;
        padding:10px 5px;
        background: hotpink;


    }

    .tag{
        position:absolute;
        margin-top: 380px;;
        width:250px;
        height:150px;
        background-color: greenyellow;
        display:none;

    }
    #remind{
        width:200px;
        height:150px;
        display:none;

        position:absolute;
        left:75px;
    }
    #active{
        position:relative;
    }
    #remind{
        width:200px;
        height:150px;
    }
    #remind ul{
        list-style: none;
        display: inline;

    }
    #remind ul li{


        float:left;
        list-style: none;
        text-align: center;
        margin:0;
        height:19px;
        width:19px;
        border:1px solid orange;

        padding:5px;
        background: hotpink;
        -moz-border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        border-radius: 15px 15px 15px 15px;


    }
</style>
<script>

    window.onload=function() {
        var oDiv = document.getElementById('month');
        var aLi = oDiv.getElementsByTagName('li');
        var oTxt = oDiv.getElementsByTagName('div')[0];
        var oJun1 = document.getElementById('active');
        var oJun2 = document.getElementById('remind');
        var timer = null;
        //当鼠标移到1月份时，弹出1月份的详细框

        oJun1.onmouseover = oJun2.onmouseover = function () {
            clearTimeout(timer);
            oJun2.style.display = 'block';

        };
        oJun1.onmouseout = oJun2.onmouseout = function () {
            timer = setTimeout(function () {
                oJun2.style.display = 'none'
            }, 1000);

        }
    }


</script>
<body>
<div id="month">
    <ul>
        <div>
        <li id="active"><a href="#"><h>1</h><p>xxx</p><a></li>
        </div>
        <div id="remind"> <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

        </ul></div>



        <li><h>2</h><p>xxx</p></li>
        <li><h>3</h><p>xxx</p></li>
        <li><h>4</h><p>xxx</p></li>
        <li><h>5</h><p>xxx</p></li>
        <li><h>6</h><p>xxx</p></li>
        <li><h>7</h><p>xxx</p></li>
        <li><h>8</h><p>xxx</p></li>
        <li><h>9</h><p>xxx</p></li>
        <li><h>10</h><p>xxx</p></li>
        <li><h>11</h><p>xxx</p></li>
        <li><h>12</h><p>xxx</p></li>
    </ul>
    <div class="tag">
        <h>日程</h>
        <p>balabalabala</p>
    </div>
</div>

</body>
</html>