<!DOCTYPE html>
  <html lang="en">
    <title>Bootstrap 101 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/layout1.css" rel=stylesheet type="text/css"/>
    <link href="../lib/bootstrap3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
  <div id="container">
    <form class="form-search searchform"><!--类未起作用-->
      <input type="text" placeholder="what you want" class="input-medium search-query">
      <button type="submit" class="btn">Search</button>
    </form>
    <h1>Companionship of Books</h1>
    <blockquote class="border">
      <p>&quot;While there is life there is hope&quot;</p>
      <small>we have many beautiful&ensp;<abbr title="English corner" class="initialism">art</abbr></small>
    </blockquote>
    <p class="lead text">A man may usually be known by the books he reads as well as by the company he keeps</p>
       <p class="text-warning text">There is a companionship of books as well as of men; and one should always live in the best company,
       whether it be of books or of men.A good book may be among the best of friends. It is the same today that it always was,
        and it will never change. It is the most patient and cheerful of companions.
        It does not turn its back upon us in times of adversity or distress.
        It always receives us with the same kindness; amusing and instructing us in youth, and comforting and consoling us in age.
        Men often discover their affinity to each other by the mutual love they have for a book just as two persons sometimes discover a friend by the admiration which both entertain for a third.
    </p>
    <table class="table table-striped table-bordered  table-hover table-condensed tablestyle">
      <caption>这里是包含在table里面的caption标签，用于对表行描述或者总结</caption>
      <th>
        <td>元素</td>
        <td>掌握程度</td>
        <td>目标</td>
      </th>
       <tr class="success">
          <td>1</td>
          <td>Html</td>
          <td>一般</td>
          <td>精通</td>
       </tr>
       <tr class="success">
          <td>2</td>
          <td>Css</td>
          <td>一般</td>
          <td>精通</td>
       </tr>
       <tr class="success">
          <td>3</td>
          <td>JS</td>
          <td>差劲</td>
          <td>精通</td>
       </tr>
    </table>
    <form class="form-horizontal formstyle">
      <div class="control-group">
        <label class="control-label layoutE layout" for="inputEmail">Email</label>
          <div class="controls layoutE layout">
            <input type="text" id="inputEmail" placeholder="Email">
          </div>
      </div>
      <div class="control-group">
        <label class="control-label layoutP layout" for="inputPassword">Password</label>
          <div class="controls layoutP layout">
            <input type="password" id="inputPassword" placeholder="Password">
          </div>
      </div>
      <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn btnlayout">Sign in</button>
        </div>
      </div>
  </form>
  </div>

    <script src="../lib/jquery/jquery-2.1.4.js"></script>
    <script src="../lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="../lib/bootstrap3/js/bootstrap.min.js"></script>
  </body>
</html>
