<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="mail.css"/>
</head>
<body>
<div id="main-container">
    <header id="main-header">
        <div class="head-content">
            <div class="head-left">
                <!--有一个下拉菜单,且<>怎么输入-->
                <div class="head-righti">
                   <a href="#"><img src="images/header.png"/></a>
                </div>

                <div class="head-leftp">
                <span>鹿惊 bing.cathy@foxmail.com </span><br/>
                <span>邮箱首页|设置 — 换肤</span>
                </div>
            </div>
            <div class="head-right">
                <div class="head-rightp">
                <span><img src="images/header2.png"/>|反馈意见|帮助中心|退出</span><br/>
                <span>搜索框</span>
                </div>
            </div>
        </div>
    </header>
        <div id="content">
            <div id="floatleft-layout">
                <div class="left-child">
                    <ul class="bigli">
                        <li><img src="images/write.png"/><b>写信</b></li>
                        <li><img src="images/mail.png"/><b>收信</b></li>
                        <li><img src="images/phone.png"/><b>通讯录</b></li>
                    </ul>
                    <hr/>
                    <ul class="smallli">
                        <li class="smallli-1"><b>收件箱</b></li>
                        <li>星标邮件<img src="images/star.png"/></li>
                        <li><b>群邮件</b></li>
                        <li>草稿箱</li>
                        <li>已发送</li>
                        <li>已删除</li>
                        <li><b>垃圾箱</b></li>
                        <li>QQ邮件订阅</li>
                        <li><b>我的文件夹</b></li>
                        <li>其他邮箱</li>
                    </ul>
                    <ul class="bottle">
                        <li><b>漂流瓶</b><img src="images/bottle.png"/></li>
                        <li>贺卡|明信片</li>
                        <li>日历|记事本</li>
                        <li>附件收藏</li>
                        <li>文件中转站</li>
                        <li><b>阅读空间</b></li>
                    </ul>
                </div>
            </div>
            <div id="floatright-layout">
                <div class="right-child">
                    <div class="right-content">
                        <div class="head">
                            <p><b>收件箱</b>（共XXX封，其中YYY封未读）</p>

                            <p class="cright">1/15页 <a href="#">下一页</a><a href="#">跳转</a></p>
                        </div>
                        <ul class="mail">
                            <input type="checkbox"/><img src="images/mail.png"/>广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                            <input type="checkbox"/><img src="images/mail.png"/> 广告邮件<br/>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

</div>

</body>
</html>