<!DOCTYPE html>
  <html lang="en">
    <title>Bootstrap 101 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../lib/bootstrap3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link
  </head>
  <body>

    <ul class="nav nav-pills navbar-left" style="width:600px;display:inline;">
      <li ><a href="#">我的好知</a></li>
      <li class="drop">
        <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
            课程
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="#">摄影</a></li>
          <li><a href="#">电脑</a></li>
          <li><a href="#">编程</a></li>
        </ul>
        <li><a href="#">班级</a></li>
        <li><a href="#">小组</a></li>

        <form class="form-search" style="width:250px;display:inline;">
          <input type="text" class="input-medium search-query">
          <button type="submit" class="btn">Search</button>
        </form>
      </ul>



         <!--navbar-right的样式实在太精妙了，要研究！-->
         <ul class="nav nav-pills navbar-right" style="padding-right:10px;">
          <li><a class="btn btn-default" href="#" role="button">+创建课程</a></li>
               <li><a href=""#""><i class="glyphicon glyphicon-star"></i></a></li>
               <!--<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <a href="#"><i class="glyphicon glyphicon">我的好知</i></a>
              <a href="#"><i class="glyphicon glyphicon-user">个人主页</i></a>
              <a href="#"><i class="glyphicon glyphicon-pencil">账号设置</i></a>
              <a href="#"><i class="glyphicon glyphicon-circle-arrow-left">退出登录</i></a>
            </ul>-->
             <li><a href=""#""><i class="glyphicon glyphicon-star"></i></a></li>
          <!--<li>

            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <a href="#"><i class=" glyphicon glyphicon-volume-up">通知</i></a>
              <a href="#"><i class="glyphicon glyphicon-envelope">私信</i></a>
              <a href="#"><i class="glyphicon glyphicon-retweet">回复</i></a>
              <a href="#"><i class="glyphicon glyphicon-question-sign">问答</i></a>
            </ul>
          </li>-->
         <li><a href="#"><i class="glyphicon glyphicon-star"></a></i></li>
       </ul>
    <script src="../lib/jquery/jquery-2.1.4.js"></script>
    <script src="../lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="../lib/bootstrap3/js/bootstrap.min.js"></script>
  </body>
</html>
