<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PHOTO CAROUSEL</title>
    <link type="text/css" rel="stylesheet" href="../lib/bootstrap3/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/carousel.css"/>
</head>
<body>
<div id="carousel-example-generic main-container" class="carousel slide slidestyle" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators circle">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-innerstyle" role="listbox">
        <div class="item active">
            <img class="imagestyle" src="../lib/imagesP/6.jpg" alt="first">
            <div class="carousel-caption textstyle">
                <h4>First slide</h4>
            </div>
        </div>
        <div class="item">
            <img  src="../lib/imagesP/7.jpg" alt="second">
            <div class="carousel-caption">
                <h4>Second slide</h4>
            </div>
        </div>
        <div class="item">
            <img  src="../lib/imagesP/8.jpg" alt="third">
            <div class="carousel-caption">
                <h4>Third slide</h4>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<script src="../lib/jquery/jquery-1.11.3.min.js"></script>
<script src="../lib/bootstrap3/js/bootstrap.min.js"></script>
</body>
</html>
