<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="../css/album.css" rel="stylesheet"/>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="header-left">
            <ul id="list-left" class="list-font">
                <li>相册</li>
                <li>照片</li>
                <li>面孔墙</li>
                <li>视频</li>
            </ul>
        </div>
        <div id="header-right">
            <ul id="list-right" class="list-font">
                <li><img class="icon" src="../lib/imagesP/2.png"/>应用</li>
                <li><img class="icon" src="../lib/imagesP/3.png"/>回收站</li>
                <li><img class="icon" src="../lib/imagesP/1.png"/>反馈</li>
            </ul>
         </div>
    </div>
         <div class="line">

         </div>
    <div id="content">
        <div id="content-head">
            <div id="content-left">
                 <div id="head-image">
                     <img src="../lib/imagesP/4.png"/>
                 </div>
                 <div id="head-text">
                    <h3 class="h3">喜欢的男性</h3>
                    <h6 class="h6">9张/所有人可见/四次元的人对伟大的二次元致敬</h6>
                         <div id="button">
                             <input class="button" type="button" value="转载"/>
                             <input class="button" type="button" value="转载"/>
                             <input class="button" type="button" value="转载"/>
                         </div>
                 </div>
            </div>
            <div id="content-right">
                <div class="status-left">
                     <p>赞</p>
                     <p>0</p>
                </div>
                <span class="s-line">

                </span>
                <div class="status-right">
                    <p>评论</p>
                    <p>5</p>
                </div>
            </div>
        </div>
    </div>
    <div id="content-foot">
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>10</span>
             </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>1</span>
             </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                 <span>8</span>
            </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                 <span>5</span>
            </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>7</span>
            </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>3</span>
            </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>6</span>
            </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>11</span>
            </div>
            <div class="images">
                <img src="../lib/imagesP/5.png">
                <span>2</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
