<!DOCTYPE html>
  <html lang="en">
    <title>Bootstrap 101 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../lib/bootstrap3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="../lib/jquery/jquery-2.1.4.js"></script>
    <script src="../lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="../lib/bootstrap3/js/bootstrap.min.js"></script>
  </body>
</html>
